Subject: nroff updates require updated makewhatis.sed
Index:	 src/man/makewhatis.sed

Description:
        The new nroff produces different output that breaks makewhatis.sed. The
        files in /usr/man/cat* now have embedded backspaces in them to 
        simulate bold font.

Repeat-By:
	Either
	
	1) have reinstalled the manpages since the new nroff was installed

	OR

	2) Install a newly formatted manpage as a test:

	   cd /usr/src/man/man1
	   make cc.0
	   install -o bin -g bin -m 444 cc.0 /usr/man/cat1
	
	OR

	3) Reinstall the man pages now:

            cd /usr/src/man
            make all

	# recreate the whatis database

        /usr/sbin/makewhatis

        whatis cc
        cc: not found

Fix:
	Thanks to Frank Wortner for the analysis and providing the fix.

        Update /usr/src/man/makewhatis.sed:

	tar + uuencode were used because 'shar' strips out binary data and
	the most important part of the update is the embedded backspaces in
	the updated sed script.

	Cut where indicated saving the uuencoded file to the tmp file 
	/tmp/470.uu

	Then:

	cd /tmp
	uudecode < 470.uu
	tar xpf 470.tar

	# If you want to save the old makewhatis.sed do so now

	install -c -m 444 -o bin makewhatis.sed /usr/src/man

	cd /
	patch -p0 < /tmp/470.patch

	cd /usr/src/man
        make scriptinstall

        /usr/sbin/makewhatis

	To demonstrate the problem is fixed:

        # whatis cc
        cc (1) - C compiler (2BSD)

        # whatis awk
        awk (1) - pattern scanning and processing language

	This and previous updates to 2.11BSD are available at the following
	locations:
	
	ftp://ftp.update.uu.se/pub/pdp11/2.11BSD
	https://www.tuhs.org/Archive/Distributions/UCB/2.11BSD/Patches/
	ftp://ftp.2bsd.com/2.11BSD

---------------------------cut here--------------------
begin 644 470.tar
M-#<P+G!A=&-H````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````"`@(#8T-"``("`@,S<W(``@("`@(#`@`"`@("`@("`@-#,T
M(#$S-S8T-3(U,C$R("`@-30S,0`@````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````J*BH@+B]615)324].+F]L9`E&<FD@07!R("`S
M(#(S.C(P.C0S(#(P,C`*+2TM("XO5D524TE/3@E4:'4@1&5C(#$P(#$W.C`T
M.C4V(#(P,C`**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`Q+#4@*BHJ*@HA($-U<G)E
M;G0@4&%T8V@@3&5V96PZ(#0V.0HA($1A=&4Z($%P<FEL(#,L(#(P,C`*("`*
M("`R+C$Q($)31`H@(#T]/3T]/3T]/3T]/0HM+2T@,2PU("TM+2T*(2!#=7)R
M96YT(%!A=&-H($QE=F5L.B`T-S`*(2!$871E.B!$96-E;6)E<B`Q,"P@,C`R
M,`H@(`H@(#(N,3$@0E-$"B`@/3T]/3T]/3T]/3T]"@``````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````"#^)VUA:V5W:&%T:7,N
M<V5D````````````````````````````````````````````````````````
M```````````````````````````````````````````````````````````@
M("`V-#0@`"`@(#,W-R``("`@("`P(``@("`@("`@,C,V-"`Q,S<V-#4R-3(T
M,B`@(#8W-3<`(```````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````(R$O8FEN+W-H("T*(PHC($-O<'ER:6=H="`H8RD@,3DX."!296=E
M;G1S(&]F('1H92!5;FEV97)S:71Y(&]F($-A;&EF;W)N:6$N"B,@06QL(')I
M9VAT<R!R97-E<G9E9"X*(PHC(%)E9&ES=')I8G5T:6]N(&%N9"!U<V4@:6X@
M<V]U<F-E(&%N9"!B:6YA<GD@9F]R;7,@87)E('!E<FUI='1E9`HC('!R;W9I
M9&5D('1H870@=&AE(&%B;W9E(&-O<'ER:6=H="!N;W1I8V4@86YD('1H:7,@
M<&%R86=R87!H(&%R90HC(&1U<&QI8V%T960@:6X@86QL('-U8V@@9F]R;7,@
M86YD('1H870@86YY(&1O8W5M96YT871I;VXL"B,@861V97)T:7-I;F<@;6%T
M97)I86QS+"!A;F0@;W1H97(@;6%T97)I86QS(')E;&%T960@=&\@<W5C:`HC
M(&1I<W1R:6)U=&EO;B!A;F0@=7-E(&%C:VYO=VQE9&=E('1H870@=&AE('-O
M9G1W87)E('=A<R!D979E;&]P960*(R!B>2!T:&4@56YI=F5R<VET>2!O9B!#
M86QI9F]R;FEA+"!"97)K96QE>2X@(%1H92!N86UE(&]F('1H90HC(%5N:79E
M<G-I='D@;6%Y(&YO="!B92!U<V5D('1O(&5N9&]R<V4@;W(@<')O;6]T92!P
M<F]D=6-T<R!D97)I=F5D"B,@9G)O;2!T:&ES('-O9G1W87)E('=I=&AO=70@
M<W!E8VEF:6,@<')I;W(@=W)I='1E;B!P97)M:7-S:6]N+@HC(%1(25,@4T]&
M5%=!4D4@25,@4%)/5DE$140@8&!!4R!)4R<G($%.1"!7251(3U54($%.62!%
M6%!215-3($]2"B,@24U03$E%1"!705)204Y42453+"!)3D-,541)3D<L(%=)
M5$A/550@3$E-251!5$E/3BP@5$A%($E-4$Q)140*(R!705)204Y42453($]&
M($U%4D-(04Y424))3$E462!!3D0@1DE43D534R!&3U(@02!005)424-53$%2
M(%!54E!/4T4N"B,*(PE`*",I;6%K97=H871I<RYS960)-2XT("@R+C$Q0E-$
M*2`Q,B\Q,"\R,#(P"B,*+RA<*%MA+7I!+5HP+3E=*EPI+BI53DE8(%!R;V=R
M86UM97(G<R!-86YU86PO('L*"7,[+BHH7"A;82UZ02U:,"TY72I<*2XJ54Y)
M6"XJ.UPQ.PH):`H)9`I]"@IS+UY."$Y!"$%-"$U%"$4D+TY!344O"B]>3D%-
M12\A9`H*.FYA;64*"7,[+BH[.PH)3@H)<SM<;CL["@DC('-O;64@='=I=',@
M=6YD97)L:6YE('1H92!C;VUM86YD(&YA;64*"7,[7P@[.V<*"2]>6UX)(%TO
M8B!P<FEN=`H)2`H)8B!N86UE"@HZ<')I;G0*"7@*"7,[7&X[.V<*"2\M+R%D
M"@ES.UPH6V$M>EU;02UZ75PI+5L)(%U;"2!=*CM<,3L*"7,[7"A;82UZ02U:
M,"TY+%U<*5L)(%U;"2!=*CM<,2`[9PH)<SM;7F$M>D$M6C`M.5TJ7"A;82UZ
M02U:,"TY72I<*5M>82UZ02U:,"TY72I<*"XJ7"D@+2!<*"XJ7"D[7#(@*%PQ
M*2`M(%PS.PH)<`H)9`H`````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
C````````````````````````````````````````````````
`
end
